<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OkoloIt.Avalonia.Controls">

    <Style Selector="local|PropertyPanel">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer Padding="{TemplateBinding Padding}"
                              AllowAutoHide="False"
                              Background="{TemplateBinding Background}">
                    <ItemsControl ItemsSource="{TemplateBinding Categories}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:PropertyCategory">
                                <Expander Padding="5,0"
                                          HorizontalAlignment="Stretch"
                                          Header="{Binding Name}"
                                          IsExpanded="True">
                                    <ItemsControl Background="{TemplateBinding Background}" ItemsSource="{Binding Properties}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0 2">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="NameColumn" Width="Auto"/>
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Property Name  -->
                                                    <Border Grid.Column="0" Padding="0 0 6 0">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Text="{Binding DisplayName}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip.Tip="{Binding Description}" />
                                                    </Border>

                                                    <!--  Splitter  -->
                                                    <GridSplitter Grid.Column="1"
                                                                  Width="5"
                                                                  Background="Transparent"
                                                                  ResizeDirection="Columns" />

                                                    <!--  Editor  -->
                                                    <ContentControl Grid.Column="2"
                                                                    HorizontalAlignment="Stretch"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    Content="{Binding Editor}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
