# OkoloIt.Avalonia

./: .editorconfig  Directory.Build.props  LICENSE  OkoloIt.Avalonia.sln  OkoloIt.Avalonia.slnx  README.md  build.ps1  build.sh  global.json
.nuke/: parameters.json
docs/: dock-panel.md  property-panel.md
samples/OkoloIt.Avalonia.UiKit/: App.axaml  App.axaml.cs  OkoloIt.Avalonia.UiKit.csproj  ViewLocator.cs
samples/OkoloIt.Avalonia.UiKit.Android/: MainActivity.cs  OkoloIt.Avalonia.UiKit.Android.csproj
samples/OkoloIt.Avalonia.UiKit.Android/Properties/: AndroidManifest.xml
samples/OkoloIt.Avalonia.UiKit.Browser/: OkoloIt.Avalonia.UiKit.Browser.csproj  Program.cs
samples/OkoloIt.Avalonia.UiKit.Browser/wwwroot/: index.html
samples/OkoloIt.Avalonia.UiKit.Desktop/: OkoloIt.Avalonia.UiKit.Desktop.csproj  Program.cs  app.manifest
samples/OkoloIt.Avalonia.UiKit.iOS/: AppDelegate.cs  Info.plist  Main.cs  OkoloIt.Avalonia.UiKit.iOS.csproj
samples/OkoloIt.Avalonia.UiKit.iOS/Resources/: LaunchScreen.xib
samples/OkoloIt.Avalonia.UiKit/Editors/: PositionPropertyEditor.cs
samples/OkoloIt.Avalonia.UiKit/Models/: ModelType.cs  Position.cs  PropertyModel.cs
samples/OkoloIt.Avalonia.UiKit/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/OkoloIt.Avalonia.UiKit/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/OkoloIt.Avalonia.Controls/: Class1.cs
src/OkoloIt.Avalonia.Controls.Dock/: DockingManager.cs  OkoloIt.Avalonia.Controls.Dock.csproj
src/OkoloIt.Avalonia.Controls.PropertyPanel/: OkoloIt.Avalonia.Controls.PropertyPanel.csproj  PropertyCategory.cs  PropertyEditorFactory.cs  PropertyItem.cs  PropertyPanel.axaml.cs
src/OkoloIt.Avalonia.Controls.PropertyPanel/Converters/: DefaultValueConverter.cs
src/OkoloIt.Avalonia.Controls.PropertyPanel/Editors/: BooleanPropertyEditor.cs  DateTimePropertyEditor.cs  DefaultPropertyEditor.cs  EnumPropertyEditor.cs  GuidPropertyEditor.cs  IPropertyEditor.cs  NumericPropertyEditor.cs  TextPropertyEditor.cs
src/OkoloIt.Avalonia.Controls.PropertyPanel/Extensions/: TypeExtension.cs
src/OkoloIt.Avalonia.Controls.PropertyPanel/Themes/: Fluent.axaml  Fluent.axaml.cs
src/OkoloIt.Avalonia.Controls.PropertyPanel/Themes/Controls/: PropertyPanel.axaml
src/OkoloIt.Avalonia.Controls.TabControl/: Class1.cs
src/OkoloIt.Avalonia.Dialogs/: Class1.cs  Dialog.cs  MessageBox.cs  MessageBoxProperties.cs  MessageBoxType.cs  OkoloIt.Avalonia.Dialogs.csproj
src/OkoloIt.Avalonia.Dialogs/Commands/: CancelCommand.cs  NoCommand.cs  OkCommand.cs  YesCommand.cs
src/OkoloIt.Avalonia.Dialogs/Converters/: MessageBoxTypeToIconConverter.cs
src/OkoloIt.Avalonia.Dialogs/Themes/: Fluent.axaml  Fluent.axaml.cs
src/OkoloIt.Avalonia.Dialogs/Themes/Controls/: Dialog.axaml
src/OkoloIt.Avalonia.Notification/: Class1.cs
src/OkoloIt.Avalonia.Themes/: Class1.cs
