<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/OkoloIt.Avalonia.UiKit.Desktop/OkoloIt.Avalonia.UiKit.Desktop.csproj"/>
    <Project Path="samples/OkoloIt.Avalonia.UiKit/OkoloIt.Avalonia.UiKit.csproj"/>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OkoloIt.Avalonia.Controls.PropertyPanel/OkoloIt.Avalonia.Controls.PropertyPanel.csproj"/>
  </Folder>
  <Folder Name="/tests/"/>
  <Project Path="build/_build.csproj">
    <Build Project="false"/>
  </Project>
</Solution>